<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animate</title>
    <style type="text/css" rel="stylesheet">
      p{
        font-size: 40px;
        width: fill-content;
        position: relative;
        animation:color 10s infinite;
        color: transparent;
        -webkit-background-clip:text;
        background-image: linear-gradient(red,orange);
      }
      @keyframes color{
        from{-webkit-filter:hue-rotate(0deg);}
        to{-webkit-filter:hue-rotate(360deg);}
      }
      .ani1:hover{
        animation:bounce .7s 1;
      }
      @keyframes bounce{
        from{top: 0;}
        25%{top:-30px;}
        50%{top:0;}
        75%{top:-20px;}
        to{top:0;}
      }
      .rubberband:hover{
        animation:rubber .9s 1;
      }
      @keyframes rubber{
        from{transform:scale(1,1)}
        25%{transform: scale(1.5,0.8)}
        50%{transform:scale(0.8,1.2)}
        75%{transform:scale(1.2,0.9)}
        to{transform:scale(1,1)}
      }
      .tada:hover{
        /*transform-origin: center center; z注意这个p是块，默认占了一行，变幻原点是一行的中点，并不是内容的中点 可以设置 width:fill-content; 同理 rubber的那个动画*/
        animation:tada .9s 1;
      }
      @keyframes tada{
        from{transform:rotate(30deg)}
        20%{transform:rotate(-20deg)}
        40%{transform:rotate(15deg)}
        60%{transform:rotate(-10deg)}
        80%{transform:rotate(5deg)}
        to{transform:rotate(0)}
      }

    </style>

</head>
<body>
  <p class="ani1">Animate.css</p>
  <p class="rubberband">Animate.css</p>
  <p class="tada">Animate.css</p>

</body>
</html>