<!DOCTYPE html>
<html>
<head>
	<title>ios的checkbox实现</title>
	<meta charset="UFT-8">
	<style type="text/css">
	  *{
			box-sizing: inherit;
		}
		html{
			box-sizing: border-box;
		}
		input{
			display: none;
		}
		label,span{
			display: block;
		}
		#switch+label{
		  width: 100px;
			height: 52px;	
			background-color: rgb(211,211,211);
			border-radius: 50px;
			position: absolute;
			top:80px;
			transition: all 1s;
		}
		div{
      position:absolute;
      background-color: rgb(255,255,255);
      width: 100px;
      height: 52px;
      border-radius: 50px; 
      top:0;
      left:0;
      opacity:0;
      transition:all .7s;
    }
		span{
			width : 45px;
			height: 45px;
			background-color: rgb(255,255,255);
			border-radius: 22.5px;
			box-shadow: 0px 1px 1px black;
			margin: 2.5px 2.5px 2.5px 2.5px;
			position: absolute;
			top: 1px; left: 0;
			transition: left .5s cubic-bezier(0,.93,.46,1.16);
		}
		span:active{
			width: 50px;
		}
		 #switch:checked +label{
			background-color: rgb(110, 220, 96);
		}
		#switch:checked + label>span{
			left:48px;
		}
		#switch:checked + label > div{
			opacity: 1;
			width: 45px;
			height: 45px;
			left: 50px;
			top: 4px;
		}
		label[class]{
			position: absolute;
			top: 132px; 
			background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
			background-position: 0 0;
			height: 100px;
			width: 100px;		
		}
		
		#like:checked + label {
			background-position: -2800px 0;
			transition: background-position 1s steps(28);
		}
		#answer+label{
			width: 60px;
			background-color: rgb(211,211,211);
			height: 30px;
			border-radius: 30px;
			position:absolute;
			top: 250px;
			padding: 2px;
			cursor: pointer;
			transition: box-shadow .2s linear;
		}
		#answer+label::before{
			content: '';
			width:25px;
			height: 25px;
			border-radius: 25px;
			background-color: rgb(255,255,255);
			display: inline-block;
			box-shadow: 0 1px 1px rgba(0,0,0,.5)
		}
		#answer:checked+label::before{
			margin-left: 30px;
			transition: margin .2s linear;
		}
		#answer:checked+label{
			box-shadow:inset 0 0 0 18px rgb(110, 220, 96);
			
		}

	</style>
</head>
<body>
	<input type="checkbox" id="switch">
	<label for="switch">
		<div></div>
		<span></span>
	</label>

	<input type="checkbox" id="like">
	<label for="like" class="like"></label>

	<input type="checkbox" id="answer">
	<label for="answer"></label>
 
	

</body>
</html>
