<!DOCTYPE html>
<html>
<head>
	<title>QQ mail</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	*{
		box-sizing: inherit;
	}
	html{
		box-sizing: border-box;
		height: 100%;
		width: 100%;
	}
	body{
		box-sizing: border-box;	
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	span{
		display: inline-block;
	}
	 .banner{
		height: 100px;
		width: 100vw;
		background-color: #ffeb3b;
		border: 1px solid black;
	}
	.aside{
		
		width: 220px;
		background-color: lightseagreen;
		height: calc(100vh - 102px);
	} 
	.content{
		background-color: lightslategray;
		height: calc(100vh - 102px);
		border: 1px solid black;
		width: calc(100vw - 220px);
	}
</style>


<body>
	<span class="banner"></span><span class="aside"></span><span class="content"></span>
</body>
</html>